<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .quadrato {
            width: 10px;
            height: 10px;
            border: 1px solid nero;
            display: inline-block;
            margin: 5px;
        }

       
        #quadrato1 { background-color: red; }
        #quadrato2 { background-color: blue; }
        #quadrato3 { background-color: white; }
        #quadrato4 { background-color: yellow; }
        #quadrato5 { background-color: lightgreen; }
        #quadrato6 { background-color: yellow; }
        #quadrato7 { background-color: black; }
        #quadrato8 { background-color: mistyrose; }
        #quadrato9 { background-color: brown; }
        #quadrato10 { background-color: red; }
    </style>
    <title>Quadrati Colorati</title>
</head>
<body>
    <div id="quadrato1" class="quadrato"></div>
    <div id="quadrato2" class="quadrato"></div>
    <div id="quadrato3" class="quadrato"></div>
    <div id="quadrato4" class="quadrato"></div>
    <div id="quadrato5" class="quadrato"></div>
    <div id="quadrato6" class="quadrato"></div>
    <div id="quadrato7" class="quadrato"></div>
    <div id="quadrato8" class="quadrato"></div>
    <div id="quadrato9" class="quadrato"></div>
    <div id="quadrato10" class="quadrato"></div>
</body>
</html>
